* {
    font-family: 'Poppins', 'sans-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    /* COLORS */
    --body-color: #E4E9F7;
    --sidebar-color: #D5CEA3;
    --primary-color: #d6d6d6;
    --body-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #353434;

    /* TRANSITION */
    --trans-02: all 0.2s ease;
    --trans-03: all 0.3s ease;
    --trans-04: all 0.4s ease;
    --trans-05: all 0.5s ease;
}
body {
    height: 100vh;
    background: var(--body-color);
}
/********************************************* SIDEBAR */
.sidebar .text {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--trans-04);
    white-space: nowrap;
    opacity: 1;
}
.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--trans-05);
    z-index: 100;
}
.sidebar.close {
    width: 88px;
}
.sidebar.close .text{
    opacity: 0;
}
.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    min-width: 60px;
}
.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: var(--trans-02);
}
.sidebar .image-text img {
    width: 40px;
    border-radius: 50%;
}
.sidebar header {
    position: relative;
}
.sidebar header .image-text {
    display: flex;
    align-items: center;
}
header .image-text .header-text {
    cursor: default;
}
.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    height: 25px;
    width: 25px;
    transform: translateY(-50%) rotate(180deg);
    background: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--trans-03);
}
.sidebar.close header .toggle {
    transform: translateY(-50%);
}
.sidebar .menu {
    margin-top: 35px;
}
.sidebar li a {
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: var(--trans-04);
    border-radius: 5px;
}
.sidebar li a:hover, .sidebar li a:focus {
    background: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--text-color);
}
.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bottom-content {
    margin-top: 50px;
}
/********************************************* HOME PAGE */
.home {
    position: relative;
    height: 100vh;
    left: 88px;
    width: calc(100% - 88px);
    background: var(--body-color);
    padding: 15px 20px;
    transition: var(--trans-05);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.home .up-container {
    position: relative;
    height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--body-color-light);
}
.home .up-container .image-container {
    height: 100%;
    width: 200px;
    background-color: #353434;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11;
}
.home .up-container .image-container img {
    height: 300px;
    width: auto;
    border-radius: 10%;
    z-index: 11;
}
.home .up-container .image-text {
    height: 50%;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index: 11;
}
.home .up-container .image-text h1 {
    font-size: 40px;
    font-weight: 500px;
    margin: 1rem .5rem;
    color: var(--text-color);
    z-index: 11;
}
.home .up-container .image-text h3 {
    font-size: 30px;
    font-weight: 300px;
    margin: 1rem .5rem;
    color: var(--text-color);
    z-index: 11;
}
.home .up-container .image-text button {
    background: black;
    border: none;
    border-radius: 8px;
    padding: 1em 1.5em;
    z-index: 11;
}
.home .up-container .image-text button a {
    text-decoration: none;
    font-size: 20px;
    color: var(--body-color-light);
    z-index: 11;
}
.home .up-container .wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.home .down-container {
    position: relative;
    height: 140px;
    width: 60%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: auto;
    padding-left: 20px;
    scroll-behavior: smooth;
    transition: 1s linear;
}
.home .down-container::-webkit-scrollbar {
    display: none;
}
.home .down-container .card {
    position: relative;
    min-width: 125px;
    min-height: 125px;
    border: 1px solid black;
    background-color: #353434;
    border-radius: 50px 10px 10px 10px;
    margin-right: 13px;
}
.home .down-container .card .dis {
    height: 70px;
    width: auto;
    border-radius: 10px;
    position: relative;
    top: -5px;
    left: -10px;
}
.home .down-container .card h4 {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #d6d6d6;
    font-size: 13px;
    font-weight: 600px;
}
.home .down-container .card h5 {
    position: absolute;
    bottom: 30px;
    left: 10px;
    color: #d6d6d6;
    font-size: 17px;
    font-weight: 10px;
}
.home .btns {
    height: 30px;
    width: auto;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    transition: .5s linear;
}
.home .btns i:hover {
    color: rgba(0, 0, 0, .5);
}
/********************************************* ABOUT PAGE */
.about {
    position: relative;
    height: 100vh;
    left: 88px;
    width: calc(100% - 88px);
    background: var(--body-color-light);
    padding: 15px 20px;
    transition: var(--trans-05);
}
/********************************************* CONTACT PAGE */
.contact {
    position: relative;
    padding: 10px 15px;
    left: 88px;
    width: calc(100% - 88px);
    background: var(--body-color);
    height: 10vh;
}